{
    "name": "gustavofabiane/framework",
    "description": "Descrição do projeto framework.",
    "authors": [
        {
            "name": "Gustavo Fabiane",
            "email": "gustavfabiane@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\": "src/"
        },
        "files": [
            "src/functions.php",
            "src/Container/functions.php",
            "src/Http/functions.php",
            "src/GraphQL/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Framework\\Tests\\": "tests/"
        },
        "files": ["tests/utils/functions.php"]
    },
    "require": {
        "php": ">=7.1",
        "psr/container": "1.0.0",
        "psr/http-message": "1.0.1",
        "psr/http-server-handler": "1.0.0",
        "psr/http-server-middleware": "1.0.0",
        "nikic/fast-route": "^1.3",
        "webonyx/graphql-php": "^0.12.6",
        "symfony/console": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "scripts": {
        "test": [
            "vendor\\bin\\phpunit"
        ],
        "test-debug": [
            "vendor\\bin\\phpunit --debug"
        ],
        "test-unix": [
            "vendor/bin/phpunit"
        ],
        "update-split-bb": [
            "build\\subsplit-bit-bucket.sh"
        ]
    }
}
