{
    "name": "framework",
    "description": "Descrição do projeto framework.",
    "authors": [
        {
            "name": "Gustavo Fabiane",
            "email": "gustavfabiane@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Container\\": "src/container/src/",
            "Core\\": "src/core/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "psr/container": "1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "scripts": {
        "test": [
            "vendor\\bin\\phpunit"
        ]
    }
}
